&::before {
			content: '';
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 4px 0 4px 6px;
			border-color: transparent transparent transparent @brand-primary;
			position: absolute;
			top: 21px;
			left: 25px;
		}
